////// Author: 人傻自带大常数
int N = 10000005, W = 1 << 8, T = W - 1;
    unsigned int buc[W], b[N];
    for(int i = 0; i < n; i++) buc[a[i] & T]++;
    for(int i = 1; i < W; i++) buc[i] += buc[i - 1];
    for(int i = n - 1; i >= 0; i--) b[--buc[a[i] & T]] = a[i];
    for(int i = 0; i < W; i++) buc[i] = 0;
    for(int i = 0; i < n; i++) buc[b[i] >> 8 & T]++;
    for(int i = 1; i < W; i++) buc[i] += buc[i - 1];
    for(int i = n - 1; i >= 0; i--) a[--buc[b[i] >> 8 & T]] = b[i];
    for(int i = 0; i < W; i++) buc[i] = 0;
    for(int i = 0; i < n; i++) buc[a[i] >> 16 & T]++;
    for(int i = 1; i < W; i++) buc[i] += buc[i - 1];
    for(int i = n - 1; i >= 0; i--) b[--buc[a[i] >> 16 & T]] = a[i];
    for(int i = 0; i < W; i++) buc[i] = 0;
    for(int i = 0; i < n; i++) buc[b[i] >> 24 & T]++;
    for(int i = 1; i < W; i++) buc[i] += buc[i - 1];
    for(int i = n - 1; i >= 0; i--) a[--buc[b[i] >> 24 & T]] = b[i];