////// Author: wxh010610

	void qsort(unsigned *, int, int);
	qsort(a, 0, n - 1);
}
namespace Sort{
    const int SIZ=256,S=SIZ-1;
    unsigned int b[maxm],sum[SIZ+1];
    inline void sort(unsigned int* a,int n){
    	memset(sum,0,sizeof(sum));
        for(int i=1;i<=n;i++)++sum[a[i]&S];
        for(int i=1;i<SIZ;i++)sum[i]+=sum[i-1];
        for(int i=n;i;i--)b[sum[a[i]&S]--]=a[i];
    	memset(sum,0,sizeof(sum));
        for(int i=1;i<=n;i++)++sum[b[i]>>8&S];
        for(int i=1;i<SIZ;i++)sum[i]+=sum[i-1];
        for(int i=n;i;i--)a[sum[b[i]>>8&S]--]=b[i];
    	memset(sum,0,sizeof(sum));
        for(int i=1;i<=n;i++)++sum[a[i]>>16&S];
        for(int i=1;i<SIZ;i++)sum[i]+=sum[i-1];
        for(int i=n;i;i--)b[sum[a[i]>>16&S]--]=a[i];
    	memset(sum,0,sizeof(sum));
        for(int i=1;i<=n;i++)++sum[b[i]>>24&S];
        for(int i=1;i<SIZ;i++)sum[i]+=sum[i-1];
        for(int i=n;i;i--)a[sum[b[i]>>24&S]--]=b[i];
    }
}
void
qsort(unsigned *a, int l, int r)
{
Sort::sort(a,l,r);