////// Author: 不存在的3

  void radix_sort(int *a,int n);
  radix_sort(a-1,n);
}
void radix_sort(int *a,int n) {
  const int N = 2e6 + 10 , base = (1<<16) -1;
  static int c[N],tmp[N];
  for(int i=0;i<=base;i++) c[i]=0;
  for(int i=1;i<=n;i++) c[a[i]&base]++;
  for(int i=1;i<=base;i++) c[i]+=c[i-1];
  for(int i=n;i>=1;i--) tmp[c[a[i]&base]--]=a[i];
  for(int i=1;i<=n;i++) a[i]=tmp[i];
  for(int i=0;i<=base;i++) c[i]=0;
  for(int i=1;i<=n;i++) c[a[i]>>16]++;
  for(int i=1;i<=base;i++) c[i]+=c[i-1];
  for(int i=n;i>=1;i--) tmp[c[a[i]>>16]--]=a[i];
  for(int i=1;i<=n;i++) a[i]=tmp[i];