////// Author: 松松松
    const int S = 8;
    unsigned _b[10000005], *b;
    unsigned cnt[256];
    int i, j;
    b = _b;
    for (i = 0; i < 32; i += S) {
        for (int j = 0; j < 256; j++) cnt[j] = 0;
        if (i + S >= 32) {
            for (j = 0; j < n; j++) ++cnt[a[j] >> i];
            for (j = 1; j < 1 << S; j++) cnt[j] += cnt[j - 1];
            for (j = n - 1; j >= 0; j--) b[--cnt[a[j] >> i]] = a[j];
            unsigned *tmp = a;
            a = b, b = tmp;
            continue;
        }
        unsigned t = (1 << S) - 1;
        for (j = 0; j < n; j++) ++cnt[(a[j] >> i) & t];
        for (j = 1; j < 1 << S; j++) cnt[j] += cnt[j - 1];
        for (j = n - 1; j >= 0; j--) b[--cnt[(a[j] >> i) & t]] = a[j];
        unsigned *tmp = a;
        a = b, b = tmp;
    }
