////// Author: dlwys1926
unsigned b[10000005];
int sum[257];
void add(unsigned *,int *,int);
void add1(unsigned *,int *,int);
void add2(unsigned *,int *,int);
void add3(unsigned *,int *,int);
void set(unsigned *,unsigned *,int *,int);
void set1(unsigned *,unsigned *,int *,int);
void set2(unsigned *,unsigned *,int *,int);
void set3(unsigned *,unsigned *,int *,int);
#define W(p) add(a,sum,p),add(a,sum,p+1),add(a,sum,p+2),add(a,sum,p+3),add(a,sum,p+4),add(a,sum,p+5),add(a,sum,p+6),add(a,sum,p+7)
#define S(p) set(a,b,sum,p+7),set(a,b,sum,p+6),set(a,b,sum,p+5),set(a,b,sum,p+4),set(a,b,sum,p+3),set(a,b,sum,p+2),set(a,b,sum,p+1),set(a,b,sum,p)
#define W2(p) add2(b,sum,p),add2(b,sum,p+1),add2(b,sum,p+2),add2(b,sum,p+3),add2(b,sum,p+4),add2(b,sum,p+5),add2(b,sum,p+6),add2(b,sum,p+7)
#define S2(p) set2(a,b,sum,p+7),set2(a,b,sum,p+6),set2(a,b,sum,p+5),set2(a,b,sum,p+4),set2(a,b,sum,p+3),set2(a,b,sum,p+2),set2(a,b,sum,p+1),set2(a,b,sum,p)
#define W1(p) add1(a,sum,p),add1(a,sum,p+1),add1(a,sum,p+2),add1(a,sum,p+3),add1(a,sum,p+4),add1(a,sum,p+5),add1(a,sum,p+6),add1(a,sum,p+7)
#define S1(p) set1(a,b,sum,p+7),set1(a,b,sum,p+6),set1(a,b,sum,p+5),set1(a,b,sum,p+4),set1(a,b,sum,p+3),set1(a,b,sum,p+2),set1(a,b,sum,p+1),set1(a,b,sum,p)
#define W3(p) add3(b,sum,p),add3(b,sum,p+1),add3(b,sum,p+2),add3(b,sum,p+3),add3(b,sum,p+4),add3(b,sum,p+5),add3(b,sum,p+6),add3(b,sum,p+7)
#define S3(p) set3(a,b,sum,p+7),set3(a,b,sum,p+6),set3(a,b,sum,p+5),set3(a,b,sum,p+4),set3(a,b,sum,p+3),set3(a,b,sum,p+2),set3(a,b,sum,p+1),set3(a,b,sum,p)
const int N=10000000;
const int M=256;
const int STEP=8;

for(register int i=0;i<M;i++) sum[i]=0;
for(register int p=0;p<N;p+=STEP) W(p);
for(register int i=1;i<M;++i) sum[i]+=sum[i-1];
for(register int p=N-STEP;p;p-=STEP) S(p);
for(register int p=7;p>=0;p--) set(a,b,sum,p);

for(register int i=0;i<M;i++) sum[i]=0;
for(register int p=0;p<N;p+=STEP) W2(p);
for(register int i=1;i<M;++i) sum[i]+=sum[i-1];
for(register int p=N-STEP;p;p-=STEP) S2(p);
for(register int p=7;p>=0;p--) set2(a,b,sum,p);

for(register int i=0;i<M;i++) sum[i]=0;
for(register int p=0;p<N;p+=STEP) W1(p);
for(register int i=1;i<M;++i) sum[i]+=sum[i-1];
for(register int p=N-STEP;p;p-=STEP) S1(p);
for(register int p=7;p>=0;p--) set1(a,b,sum,p);

for(register int i=0;i<M;i++) sum[i]=0;
for(register int p=0;p<N;p+=STEP) W3(p);
for(register int i=1;i<M;++i) sum[i]+=sum[i-1];
for(register int p=N-STEP;p;p-=STEP) S3(p);
for(register int p=7;p>=0;p--) set3(a,b,sum,p);

}
inline void add(unsigned *a,int *sum,int i){sum[a[i]&255]++;}
inline void add1(unsigned *a,int *sum,int i){sum[a[i]>>16&255]++;}
inline void add2(unsigned *a,int *sum,int i){sum[a[i]>>8&255]++;}
inline void add3(unsigned *a,int *sum,int i){sum[a[i]>>24]++;}
inline void set(unsigned *a,unsigned *b,int *sum,int i){b[--sum[a[i]&255]]=a[i];}
inline void set1(unsigned *a,unsigned *b,int *sum,int i) {b[--sum[a[i]>>16&255]]=a[i];}
inline void set2(unsigned *a,unsigned *b,int *sum,int i) {a[--sum[b[i]>>8&255]]=b[i];}
inline void set3(unsigned *a,unsigned *b,int *sum,int i) {a[--sum[b[i]>>24]]=b[i];