////// Author: 不存在的
void *memset(void *, int, size_t);
	void *memcpy(void *, const void *, size_t);
	int b[65536];
	unsigned c[10000000];
	for (int i = 0; i < 65536; i++)
		b[i] = 0;
	for (int i = 0; i < n; i++)
		b[a[i] & 65535] += 1;
	for (int i = 1; i < 65536; i++)
		b[i] += b[i - 1];
	for (int i = 0; i < n; i++)
		c[--b[a[i] & 65535]] = a[i];	

	for (int i = 0; i < 65536; i++)
		b[i] = 0;
	for (int i = 0; i < n; i++)
		b[c[i] >> 16] += 1;
	for (int i = 1; i < 65536; i++)
		b[i] += b[i - 1];
	for (int i = n - 1; i >= 0; i--)
		a[--b[c[i] >> 16]] = c[i];
}