////// Author: whzzt_ak_ioi2018
unsigned b[10000005];
int sum[65537];
#define add(i) sum[a[i]&65535]++
#define add3(i) sum[b[i]>>16]++
#define set(i) b[--sum[a[i]&65535]]=a[i]
#define set3(i) a[--sum[b[i]>>16]]=b[i]
for(register int i=0;i<65536;i++)sum[i]=0;
for(register int i=0;i<n;i+=4)add(i),add(i+1),add(i+2),add(i+3);
for(register int i=1;i<65536;++i)sum[i]+=sum[i-1];
for(register int i=n-4;i>=0;i-=4)set(i+3),set(i+2),set(i+1),set(i);
for(register int i=0;i<65536;i++)sum[i]=0;
for(register int i=0;i<n;i+=4)add3(i),add3(i+1),add3(i+2),add3(i+3);
for(register int i=1;i<65536;++i)sum[i]+=sum[i-1];
for(register int i=n-4;i>=0;i-=4)set3(i+3),set3(i+2),set3(i+1),set3(i);