////// Author: 不存在的
#define N 50000
#define D 256
#define D1 255
#define cal_t(w,w2,op) \
for(i=0;i<D;++i)t[i]=0;\
for(i=0;i<N;i+=8){\
	p=w+i;\
	q=p+4;\
	++t[p[0]op],\
	++t[q[0]op],\
	++t[p[1]op],\
	++t[q[1]op],\
	++t[p[2]op],\
	++t[q[2]op],\
	++t[p[3]op];\
	++t[q[3]op];\
}\
p=w2-1;\
for(i=0;i<D;++i)rs[i]=p,p+=t[i],__builtin_prefetch(p+1);\
for(i=0;i<N;i+=8){\
	p=w+i;\
	*++rs[p[0]op]=p[0],\
	*++rs[p[1]op]=p[1],\
	*++rs[p[2]op]=p[2],\
	*++rs[p[3]op]=p[3],\
	*++rs[p[4]op]=p[4],\
	*++rs[p[5]op]=p[5],\
	*++rs[p[6]op]=p[6],\
	*++rs[p[7]op]=p[7];\
}
unsigned b[N],*rs[D],t[D];
register unsigned*p,*q,i;
cal_t(a,b,&D1);
cal_t(b,a,>>8&D1);
cal_t(a,b,>>16&D1);
cal_t(b,a,>>24);