                                  ⌐»░░░░░░░░≤,                                  
                               »░░░░░░░░░░░░░░░≡,                               
                             ≤░░░░░░░░░░░░░░░░░░░▒                              
                           ,░░░░░░░░░░░░░░░░░░░░░░▒                             
                           ░░░░░░░░░░░░░░░░░░░░░░░▒▒                            
                          ]░░░░░░░░░░░░░░░░░░░░░░▒▒▒                            
                          ⌡░░██▓░░░░░░░░░░░░░███░▒▒▒Γ                           
                          ╙░░██▀░░░░░░░░░░░░Å███░▒▒▒                            
                           ⌠░░░░░░░░░░░░░░░░▒░░░░▒▒▓                            
                         ,░╠░░░░░░░░░░░░░░░░░░▒▒░░▒░░»                          
                       =░░░░░░░░░░░░░░░≡░▄▄▄▄▓▀░░░░░░░░░                        
                     ,░░░░░░░░░░░░░░▒▀▀▀▀▀▀░░░░░░░░░░░░░░▒                      
                     ë░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░▒▒▒▒▒                      
                     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▓▒▒                      
                     '▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓                       
                       ░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓Γ                       
                       ╚░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▀                        
                         Φ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓Γ                         
                          `Φ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▀Γ                           
                              "²▀▒▒▒▒▒▒▓▓▓▓▓▓▓▀▀"                               
                                                                                
                          Welcome to JudgeDuck-OS !!!                           
   The Stable and Accurate Judge System for Programming Contests and Training   
            Access https://github.com/JudgeDuck for more details !!!            
